{
  "name": "wp-e2e-tests-gh-bridge",
  "version": "1.0.0",
  "description": "A bridge to link the wp-calypso repository to the wp-e2e-tests",
  "main": "index.js",
  "dependencies": {
    "@automattic/vip-go": "0.2.1",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.0",
    "github-webhook-handler": "0.6.0",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "build": "echo built",
    "test": "./node_modules/.bin/eslint index.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/wp-e2e-tests-gh-bridge.git"
  },
  "author": "",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/Automattic/wp-e2e-tests-gh-bridge/issues"
  },
  "homepage": "https://github.com/Automattic/wp-e2e-tests-gh-bridge#readme",
  "engines": {
    "node": "8.11.2"
  }
}
